# Required metadata
sonar.projectKey=jBoss_POC_mq
sonar.projectName=jBoss_POC_mq
sonar.projectVersion=1.0

sonar.sources=src
#sonar.tests=test
sonar.binaries=bin/classes
sonar.language=java
sonar.sourceEncoding=UTF-8

sonar.profile=Sonar way 
